# numetrics

./: .editorconfig  .gitignore  Directory.Build.props  Numetrics.slnx  README.md  stryker-config.json  stylecop.json
.github/workflows/: lint.yml  numetrics.yml  tests.yml
src/Numetrics/: Numetrics.csproj  Program.cs
src/Numetrics/Analysis/: CSharpFileScanner.cs  CycleDetector.cs  IPackageMetrics.cs  ITypeDeclarationInfo.cs  MetricsCalculator.cs  PackageMetrics.cs  TypeDeclarationInfo.cs
tests/Numetrics.Tests/: MsBuildLocatorInitializer.cs  Numetrics.Tests.csproj  ProgramTests.Main_WritesOutput.verified.txt  ProgramTests.cs  SolutionTestHelper.cs
tests/Numetrics.Tests/Analysis/: CSharpFileScannerTests.cs  CycleDetectorTests.cs  MetricsCalculatorTests.cs
